# =============================================================================
# Generated Secrets - Mon Apr 13 11:28:40 EEST 2026
# =============================================================================
# IMPORTANT: Copy these values to your .env file
# DO NOT commit this file to version control!
# =============================================================================

# MySQL Database Passwords
MYSQL_PASSWORD=e3084c0c5447a2cfaeeaa32756604443
MYSQL_ROOT_PASSWORD=d33e7c12eb8f7fa18e41ec6251461ba1

# Streamlit Authentication Secrets
STREAMLIT_COOKIE_KEY=51e187ce434732267500498d9ada460071b8fe64d76f86f25a5d498a0b8e998c
STREAMLIT_JWT_SECRET=733fce738470e02effcc1289ba818588973a6e07436d62668558787958834c21

# =============================================================================
# Next Steps:
# =============================================================================
# 1. Copy these values to your .env file:
#    cp .env.example .env
#    nano .env  # Paste the values above
#
# 2. Delete this file after copying:
#    rm .env.secrets
#
# 3. Never commit .env or this file to git!
# =============================================================================
